body{
    background-color: rgb(62, 194, 255);
    display: flex;
    flex-direction: column;
    header{
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        label{
            display: none;
        }
        button{
            width: 15vw;
            height: 10vh;
            background-color: transparent;
            border:none;
            margin-left:1vw ;
            img{
                width: 10vw;
                height: 10vh;
            }
        }
        
        input {
            width: 100%;
            max-width: 220px;
            padding: 12px;
            border-radius: 12px;
            border: 1.5px solid lightgrey;
            outline: none;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            box-shadow: 0px 0px 20px -18px;
            
        }
        
    }
    main{
        height: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        article{

            &#today_weather{
                display: flex;
                height: 50vh;
                width: 90vw;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                backdrop-filter: blur(10px);
                background-color: rgba(70, 68, 68, 0.788);
                border-radius: 15px;

                div{
                    &#weather_img_today{
                        height: 30vh;
                        width: 30vw;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    &#temps_today{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        #weather_parametre{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: auto auto;
                            column-gap: 15vw;
                            row-gap: 5vh;
                        }
                    }

                } 
            }


            &#other_days{
                margin-top: 2vh;
                display: flex;
                flex-direction: column;
                width: 90vw;
                align-items: center;
                backdrop-filter: blur(10px);
                background-color: rgba(70, 68, 68, 0.788);
                border-radius: 15px;
                
                .other_days{
                    display: flex;
                    flex-direction: row;
                    border-radius: 15px;
                    background-color: rgba(128, 128, 128, 0.473);

                }

            }
        }
    }
    footer{
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}